# UpperNotes

./: AUTHORS.md  Makefile  README.md  SECURITY.md  analysis_options.yaml  privacy-policy.md  pubspec.yaml
.github/: CODEOWNERS  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: flutter-ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/uppernotes/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/translations/: ar.json  bn.json  ca.json  cs.json  de.json  el.json  en-US.json  es.json  fi.json  fr.json  hi.json  id.json  it.json  ml.json  mr.json  nb-NO.json  nl.json  pl.json  pt-BR.json  pt.json  ro.json  ru.json  sa.json  ta.json  tr.json  uk.json  zh-CN.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  authwall.dart  main.dart
lib/data/: database_handler.dart  preference_and_config.dart
lib/dialogs/: backup_import.dart  backup_passphrase.dart  confirm_import.dart  delete_confirmation.dart  generic.dart  logout_alert.dart
lib/encryption/: aes_encryption.dart
lib/models/: app_theme.dart  biometric_auth.dart  editor_state.dart  file_handler.dart  parse_import.dart  safenote.dart  session.dart
lib/routes/: route_generator.dart
lib/utils/: cache_manager.dart  device_info.dart  (+11 more)
scripts/: copyright.py  release.py
test/: widget_test.dart
(+27 files in other folders)
